# Sitebricks-Hello-World

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: MyAppModule.java  SitebricksConfig.java
src/main/java/com/mycompany/app/web/: Home.java
src/main/webapp/: Home.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
